<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIgnup</title>
    <style>
        body{
            
            margin: 0;
            padding: 0;
            background: url('pexels-chevanon-photography-302896.jpg')  blue;
            background-color:green;
            background-size: 50%;

            }
        .main
        {
            background-color: white;
            width: 400px;
            height:400px;
            align-items: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
  
        }
        form{
            font-family:Arial, Helvetica, sans-serif;
            display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap:0.5rem;
   background-image:round url('car logo.jpg');
   background-size: 50%;
   border-color:greenyellow;
        }
        button
        {
            padding: .5rem;
            color: red;
            border-radius: 30%;
        }
        
    </style>
</head>
<body>
    <section class="main">
        <h1>Personal deatils </h1>
        <div id="name">
            <form>
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" placeholder="First name">
                <label for="LAST name">Last Name</label>
                <input type="text" id="LAST name" placeholder="LAST name">
                <label for="phone">Phone</label>
                <input type="tel" id=" phone" placeholder="mobile">
                <label for="otp">OTP</label>
                <input type="number" id=" otp" placeholder="ENTER OTP">
                
            </form>
            <form>
                <br>
                <button type="submit">Submit</button>
                <button type=" resend">Resend</button>
            </form>
        </div>
        
          
    </section>
    
</body>
</html>